<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic-master/font/css/open-iconic-bootstrap.min.css">

    <title>Diseños Juarez</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  		<a class="navbar-brand" href="#">Diseños Juarez</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
     <li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a></li>
     <li class="nav-item"> <a class="nav-link" href="./precios.html"> Precios</a></li>
     <li class="nav-item"> <a class="nav-link" href="./TerminosyCondiciones.html"> Términos y condiciones</a></li>
     <li class="nav-item"> <a class="nav-link" href="./Contacto.html"> Contacto</a></li>
  		
  	</nav>
 <div class="jumbotron">
 	<h1>Diseños Juarez</h1>
 </div>
 <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item actuve" aria-current="page"> Nosotros</li>  
    </ol>
    <span>Lorem Impsun is simply dummy text of the printing and typesetting industry. Lorem Iosum has been the industry's standard dummy text ever since the 1500s, whuen an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software Like Aldus PageMaker including versions of Lorem Ipsum.</span>
 	
 </div>
 <footer>
 	<div class="jumbotron">
 		<div class="row">
 	<div class="col-sm-3 d-flex flex-column">
 		<a href="http://www.Facebook.com">Facebook</a>
 		<a href="http://www.Twitter.com">Twitter</a>
 		<a href="http://www.Instagram.com">Instagram</a>
		<a href="http://www.Google.com">Google</a>
 	</div>
 	<div class="col-sm-5">
 		<addres>
 			<h3>Oficina Central</h3>
 			<p><span class="oi oi-map-marker footer-address-icon"></span>Sur 20 136, Agricola Oriental, Iztacalco, Ciudad de México, México</p>
 			<p><span class="oi oi-phone footer-address-icon"></span>5578723813 ó
      5568388310</p>
 			<p><span class="oi oi-envelope-open footer-address-icon"></span>contacto@disenosjuarez.com</p>
 		</addres>
 	</div>
 	<div class="col-sm-4 d-flex flex-column align-items-end">
 		<a href="./about.html">Nosotros</a>
 		<a href="./precios.html">Precios</a>
 		<a href="./TerminosyCondiciones.html">Terminos y Condiciones</a>
		<a href="./Contacto.html">Contacto</a>
 	</div>
 </div>
</div>
 </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>