<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic-master/font/css/open-iconic-bootstrap.min.css">

    <title>Diseños Juarez</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  		<a class="navbar-brand" href="#">Diseños Juarez</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
     <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
     <li class="nav-item"> <a class="nav-link" href="./precios.html"> Precios</a></li>
     <li class="nav-item active"> <a class="nav-link" href="#"> Contacto</a></li>
  		
  	</nav>
 <div class="jumbotron">
 	<h1>Diseños Juarez</h1>
 </div>
 <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page"> Contacto</li>  
    </ol>
    </nav>
    <h1>Dejame tu comentario</h1>
    <form>
    <div class="form-row">
      <div class="form-group col-sm-6">
      <label for="nombre">Nombre</label>
      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
      </div>
      <div class="form-group col-sm-6">
      <label for="apellido">Apellido</label>
      <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
      </div>
    </div>
      <div class="form-group">
        <label for="email">Email</label>
      <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
       <div class="form-row">
      <div class="form-group col-sm-9">
      <label for="domicilio">Domicilio</label>
      <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
      </div>
      <div class="form-group col-sm-3">
      <label for="estado">Estado</label>
      <select id="estado" class="form-control">
        <option selected>Ciudad de México</option>
        <option>Quintana Roo</option>
        <option>Estado de México</option>
        <option>Puebla</option>
        <option>Queretaro</option>
      </select>
      </div>
    </div>
    <div class="form-group">
      <label for="comentario">Comentario</label>
      <textarea id="comentario" class="form-control" rows="10"></textarea>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck"> Quiero que me contacten</label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary"> Enviar</button>

    </form>
 	
 </div>
 <footer>
 	<div class="jumbotron">
 		<div class="row">
 	<div class="col-sm-3 d-flex flex-column">
 		<a href="http://www.Facebook.com">Facebook</a>
 		<a href="http://www.Twitter.com">Twitter</a>
 		<a href="http://www.Instagram.com">Instagram</a>
		<a href="http://www.Google.com">Google</a>
 	</div>
 	<div class="col-sm-5">
 		<addres>
 			<h3>Oficina Central</h3>
 			<p><span class="oi oi-map-marker footer-address-icon"></span>Sur 20 136, Agricola Oriental, Iztacalco, Ciudad de México, México</p>
 			<p><span class="oi oi-phone footer-address-icon"></span>5578723813 ó
      5568388310</p>
 			<p><span class="oi oi-envelope-open footer-address-icon"></span>contacto@disenosjuarez.com</p>
 		</addres>
 	</div>
 	<div class="col-sm-4 d-flex flex-column align-items-end">
 		<a href="./about.html">Nosotros</a>
 		<a href="./precios.html">Precios</a>
 		<a href="./TerminosyCondiciones.html">Terminos y Condiciones</a>
		<a href="./Contacto.html">Contacto</a>
 	</div>
 </div>
</div>
 </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>