<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic-master/font/css/open-iconic-bootstrap.min.css">

    <title>Diseños Juarez</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  		<a class="navbar-brand" href="#">Diseños Juarez</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
     <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
     <li class="nav-item"> <a class="nav-link" href="./precios.html"> Precios</a></li>
     <li class="nav-item"> <a class="nav-link" href="./TerminosyCondiciones.html"> Términos y condiciones</a></li>
     <li class="nav-item"> <a class="nav-link" href="./Contacto.html"> Contacto</a></li>
  		
  	</nav>
 <div class="jumbotron">
 	<h1>Diseños Juarez</h1>
 </div>
 <div class="container">
 	<nav aria-label="breadcrumb">
 		<ol class="breadcrumb">
 		<li class="breadcrumb-item actuve" aria-current="page">Home</li>	
 		</ol>
 	</nav>

 	<div class="alert alert-warning alert-dismissible fade show" role="alert"> <strong>Nuevas promociones!</strong>Entra a las secciones con el descuento indicado
 		<button type="button" class="close" data-dismiss="alert" aria-label="close"> <span aria-hidden="true">&times;</span>
 			
 		</button>
 	</div>
 	<div class="row">
 		<div class="col-sm-4">
 			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#somos" aria-expanded="false" aria-controls="multiCollapse1">¿Quienes somos?</button>
 		</div>
 		<div class="col-sm-4">
 			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cotizacion" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo solicitar una cotización?</button>
 		</div>
 		<div class="col-sm-4">
 			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como funciona el pago?</button>
 		</div>
 	</div>


 	<div class="row">
 		<div class="col-sm-4 collapse multi-collapse" id="somos">
 			<p>
 					<h3>¿Quienes somos?</h3>
 				<p>Somos fabricantes y diseñadores de muebles en madera de alta calidad.</p>
 		</p>
 		</div>
 		<div class="col-sm-4 collapse multi-collapse" id="cotizacion">
 			<p>
 				<h3>¿Donde puedo solicitar una cotizacion?</h3>
 				<p>Puede ponerse en contacto con nosotros mediante nuestras redes sociales o por whatsapp.</p>
 			</p>	
 		</div>
 		<div class="col-sm-4 collapse multi-collapse" id="pago">
 		<p>
 			<h3>¿Como funciona el pago?</h3>
 			<p>Se pide un anticipo del 50% para la construcción y el otro 50% se liquida al momento de la entrega.</p>
 		</p>
 		</div>
 	</div>	
 	<hr>

 	<div id="carouselControls" class="carousel slide" data-ride="carousel">
 		<div class="carousel-inner">
 			<div class="carousel-item active">
 				<img class="d-block w-100" src="images/coc.jpg" alt="Primer slide">
 			</div>
 			<div class="carousel-item">
 				<img class="d-block w-100" src="images/Comedor.jpg" alt="Segundo slide">
 			</div>
 			<div class="carousel-item">
 				<img class="d-block w-100" src="images/Tv.jpg" alt="Tercer slide">
 			</div>
 		</div>
 		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
 			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
 			<span class="sr-only">Anterior</span>
 		</a>
 		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next"></a>
 		<span class="carousel-control-next-icon" aria-hidden="true"></span>
 		<span class="sr-only">Siguiente</span>
 	</div>

 	<img src="images/Mesa.jpg" class="img-fluid" alt="responsive image">
 		
 	<div class="d-flex flex-wrap flex-row-reverse">
 		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
 		      <div class="card-body"> 
 		      	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="En la compra de cualquier mueble el envio es gratis!">Muebles para TV <span class="badge badge-secondary">-10%</span></h5>
 		      	<h6 class="card-subtitle text-muted">A tu gusto</h6>
 		     <img class="card-img-top" src="images/Tv.jpg" alt="Mueble TV img">
 		      <p class="card-text">Los muebles para TV son diseñados a gusto y funcionalidad de cada cliente</p>
 		      </div>	

 		      <button type="button" class="btn btn-outline-succes" data-toggle="modal" data-target="#cotización"><span></span> Cotización</button> 
 				<div>
 					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Novedades"><span class="oi oi-eye"></span> Ver</button>
 					</div>
 	</div>
 		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
 				<div class="card-body">
 					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="En la compra de cualquier mueble el envio es gratis!">Cocinas Integrales<span class="badge badge-secondary">-10%</span></h5>
 					<h6 class="card-subtitle text-muted">A tu gusto</h6>
 				<img class="card-img-top" src="images/Cocina.jpg" alt="Cocina img">
 				<p class="card-text">Las cocinas se hacen al tamaño que dispongas y con todo lo que necesites</p>
 				</div>

 				<button type="button" class="btn btn-outline-succes" data-toggle="modal" data-target="#cotización"><span></span> Cotización</button> 
 				<div>
 					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Novedades"><span class="oi oi-eye"></span> Ver</button>
 				</div>
 	</div>	
 		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
 			<div class="card-body">
 				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="En la compra de cualquier mueble el envio es gratis!">Recamaras <span class="badge badge-secondary">-10%</span></h5>
 				<h6 class="card-subtitle text-muted">A tu gusto</h6>
 				<img class="card-img-top" src="images/Recamara.jpg" alt="Recamara img">
 				<p>En recamaras podras encontrar diseños elaborados por nosotros, que te seriran como idea para poder diseñar tu propia recamara</p> 
 			</div>

 				<button type="button" class="btn btn-outline-succes" data-toggle="modal" data-target="#cotización"><span></span> Cotización</button>
 				<div>
 					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Novedades"><span class="oi oi-eye"></span> Ver</button>
 				</div>
 	</div>
 		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
 			<div class="card-body">
 				<h5 class=" card-title"  data-toggle="tooltip" data-placement="top" title="En la compra de cualquier mueble el envio es gratis!">Closet<span class="badge badge-secondary">-10%</span></h5>
 				<h6 class=" card-subtitle text-muted">A tu gusto</h6>
 				<img class="card-img-top" src="images/Closet.jpg" alt="Closet img">
 				<p>En Closet podras encontrar diseños elaborados por nosotros, que te seriran como idea para poder diseñar tu propia recamara</p> 
 			</div>

 				<button type="button" class="btn btn-outline-succes" data-toggle="modal" data-target="#cotización"><span></span> Cotización</button>
 				<div>
 					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Novedades"><span class="oi oi-eye"></span> Ver</button> 
 				</div>
 	</div>
 		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
 			<div class="card-body">
 				<h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="En la compra de cualquier mueble el envio es gratis!">Comedores<span class="badge badge-secondary">-10%</span></h5>
 				<h6 class=" card-subtitle text-muted">A tu gusto</h6>
 				<img class="card-img-top" src="images/Comedor.jpg" alt="Comedor img">
 				<p>En Comedores podras encontrar diseños elaborados por nosotros, que te seriran como idea para poder diseñar tu propia recamara</p>
 			</div>
 			<button type="button" class="btn btn-outline-succes" data-toggle="modal" data-target="#cotización" id="contactoBtn">Cotización</button> 
 				<div>
 					<button class="btn btn-primary 	btn-reserva" data-toggle="popover" title="Novedades"><span class="oi oi-eye"></span> Ver</button> 
 				</div>
 	</div>
 	</div>
 </div>
 <div class="modal fade" id="cotización" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 	<div class="modal-dialog" role="document">
 		<div class="modal-content">
 			<div class="modal-header">
 				<h5 class="modal-title" id="exampleModalLabel">Cotización</h5>
 				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
 				<span aria-hidden="true">&times;</span>	
 				</button>
 			</div>
 			<div class="modal-body">
 				<form>
 					<div class="porm-group">
 						<label for="recipient-name" class="col-form-label">Tu email:</label>
 						<input type="text" class="form-control" id="recipient-name">
 					</div>
 					<div class="form-group">
 						<label for="message-text" class="col-form-label">Mensaje:</label>
 						<textarea class="form-control" id="message-text"></textarea>
 					</div>
 				</form>
 			</div>
 			<div class="modal-footer">
 				<button type="button" class="btn btn-success">Enviar</button>
 			</div>
 		</div>
 	</div>
 </div>
 <footer>
 	<div class="jumbotron">
 		<div class="row">
 	<div class="col-sm-3 d-flex flex-column">
 		<a href="http://www.Facebook.com">Facebook</a>
 		<a href="http://www.Twitter.com">Twitter</a>
 		<a href="http://www.Instagram.com">Instagram</a>
		<a href="http://www.Google.com">Google</a>
 	</div>
 	<div class="col-sm-5">
 		<addres>
 			<h3>   Oficina Central        </h3>
 			<p><span class="oi oi-map-marker footer-address-icon"></span>Sur 20 136, Agricola Oriental, Iztacalco, Ciudad de México, México</p>
 			<p><span class="oi oi-phone footer-address-icon"></span>5578723813 ó
 			5568388310</p>
 			<p><span class="oi oi-envelope-open footer-address-icon"></span>contacto@disenosjuarez.com</p>
 		</addres>
 	</div>
 	<div class="col-sm-4 d-flex flex-column align-items-end">
 		<a href="./about.html./precios">Nosotros</a>
 		<a href="./precios.html">Precios</a>
 		<a href="./TerminosyCondiciones.html">Terminos y Condiciones</a>
		<a href="./Contacto.html">Contacto</a>
 	</div>
 </div>
</div>
 </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script>
   	$(function(){
   	$("[data-toggle='tooltip']").tooltip();
   	$("[data-toggle='popover']").popover();
   	$('.carousel').carousel({
   		interval: 2000
   	});

   	&('#contactoBtn').on('show.bs.modal', function (e){
   		console.log('el modal se esta mostrando');
   		$('#contactoBtn').removerClass('btn-outline-succes');
   		$('#contactoBtn').addClass('btn-ptimary');
   		$('#contactoBtn').prop('disabled', true);
   	});

   	});
   </script>
  </body>
</html>