<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic-master/font/css/open-iconic-bootstrap.min.css">

    <title>Diseños Juarez</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  		<a class="navbar-brand" href="#">Diseños Juarez</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
     <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
     <li class="nav-item active"> <a class="nav-link" href="#"> Precios</a></li>
     <li class="nav-item"> <a class="nav-link" href="./TerminosyCondiciones.html"> Términos y condiciones</a></li>
     <li class="nav-item"> <a class="nav-link" href="./Contacto.html"> Contacto</a></li>
  		
  	</nav>
 <div class="jumbotron">
 	<h1>Diseños Juarez</h1>
 </div>
 <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page"> Precios</li>  
    </ol>
  </nav>
   
   <ul class="nav nav-tabs" id="myTab" role="tablist">
   <li class="nav-item">
    <a class="nav-link active" id="paquetes-tab" data-toggle="tab" href="#paquetes" role="tab" aria-selected="true">Paquetes</a>      
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
    </li> 
    <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
   </li>
   </ul>

    <div class="tab-content" id="myTabContent">
   <div class="tab-pane fade show active" id="paquetes" role="tabpanel" aria-labelledby="paquetes-tab">
    <div class="table-responsive">  
   <table class="table table-srtiped">
     <thead class="thead-dark">
       <th>Variedad</th>
       <th>Muebles para Tv</th>
       <th>Cocinas integrales</th>
       <th>Recamaras</th>
       <th>Comedores</th>
     </thead>
     <tbody>
       <tr>
         <td>Individual</td>
         <td>Mueble completo con espacio para TV</td>
         <td>Un mueble abajo con espacio para estufa, arriba un mueble con espacio para campana</td>
         <td>Cabecera con dos buros</td>
         <td>Mesa con 4, 6 o con 8 sillas</td>
       </tr>
     </tbody>
     <tbody>
       <tr>
         <td>Paquete 1</td>
         <td>Individual + Repizas para DVD</td>
         <td>Individual + dos muebles, uno abajo y uno arriba</td>
         <td>Individual + tocador y base</td>
         <td>Individual + trinchador</td>
       </tr>
     </tbody>
     <tbody>
       <tr>
         <td>Paquete 1</td>
         <td>Individual + Repizas para DVD</td>
         <td>Individual + dos muebles, uno abajo y uno arriba</td>
         <td>Individual + tocador y base</td>
         <td>Individual + trinchador</td>
       </tr>
     </tbody>
   </table> 
 </div>
</div>

<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class="accordion" id="accordionTarjetas">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica"> Tarjeta Básica</button>
        </h5>
      </div>
        
        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
        <div class="card-body">
          Puedes pagar a 3 meses sin interés.
        </div>
      </div>
    </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
          Tarjeta VIP
        </button>
      </h5>
    </div>
    <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
      <div class="card-body">
        Puedes pagar a 6 meses sin interés.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack"> Tarjeta Black</button>
      </h5>
    </div>
    <div id="collapseBlack" class="collapse" aria-labeelledby="headingThree" data-parent="#accordionTarjetas">
      <div class="card-body">
        Puedes pagara 12 meses sin interés.
      </div>
    </div>
  </div>
 
  </div>
</div>
<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labellebdy="comentarios-tab">Comentarios</div>
</div>


 <footer>
 	<div class="jumbotron">
 		<div class="row">
 	<div class="col-sm-3 d-flex flex-column">
 		<a href="http://www.Facebook.com">Facebook</a>
 		<a href="http://www.Twitter.com">Twitter</a>
 		<a href="http://www.Instagram.com">Instagram</a>
		<a href="http://www.Google.com">Google</a>
 	</div>
 	<div class="col-sm-5">
 		<addres>
 			<h3>Oficina Central</h3>
 			<p><span class="oi oi-map-marker footer-address-icon"></span>Sur 20 136, Agricola Oriental, Iztacalco, Ciudad de México, México</p>
 			<p><span class="oi oi-phone footer-address-icon"></span>5578723813 ó
      5568388310</p>
 			<p><span class="oi oi-envelope-open footer-address-icon"></span>contacto@disenosjuarez.com</p>
 		</addres>
 	</div>
 	<div class="col-sm-4 d-flex flex-column align-items-end">
 		<a href="./about.html">Nosotros</a>
 		<a href="./precios.html">Precios</a>
 		<a href="./TerminosyCondiciones.html">Terminos y Condiciones</a>
		<a href="./Contacto.html">Contacto</a>
 	</div>
 </div>
</div>
 </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"> </script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>