<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic-master/font/css/open-iconic-bootstrap.min.css">

    <title>Diseños Juarez</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  		<a class="navbar-brand" href="#">Diseños Juarez</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
     <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
     <li class="nav-item"> <a class="nav-link" href="./precios.html"> Precios</a></li>
     <li class="nav-item active"> <a class="nav-link" href="#"> Términos y condiciones</a></li>
     <li class="nav-item"> <a class="nav-link" href="./Contacto.html"> Contacto</a></li>
  		
  	</nav>
 <div class="jumbotron">
 	<h1>Diseños Juarez</h1>
 </div>
 <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page"> Terminos y Condiciones</li>  
    </ol>
    <span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</span>
 	
 </div>
 <footer>
 	<div class="jumbotron">
 		<div class="row">
 	<div class="col-sm-3 d-flex flex-column">
 		<a href="http://www.Facebook.com">Facebook</a>
 		<a href="http://www.Twitter.com">Twitter</a>
 		<a href="http://www.Instagram.com">Instagram</a>
		<a href="http://www.Google.com">Google</a>
 	</div>
 	<div class="col-sm-5">
 		<addres>
 			<h3>Oficina Central</h3>
 			<p><span class="oi oi-map-marker footer-address-icon"></span>Sur 20 136, Agricola Oriental, Iztacalco, Ciudad de México, México</p>
 			<p><span class="oi oi-phone footer-address-icon"></span>5578723813 ó
      5568388310</p>
 			<p><span class="oi oi-envelope-open footer-address-icon"></span>contacto@disenosjuarez.com</p>
 		</addres>
 	</div>
 	<div class="col-sm-4 d-flex flex-column align-items-end">
 		<a href="./about.html">Nosotros</a>
 		<a href="./precios.html">Precios</a>
 		<a href="./TerminosyCondiciones.html">Terminos y Condiciones</a>
		<a href="./Contacto.html">Contacto</a>
 	</div>
 </div>
</div>
 </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>